# DataX

./: pom.xml
kafkawriter/: pom.xml
kafkawriter/src/main/assembly/: package.xml
kafkawriter/src/main/java/com/alibaba/datax/plugin/writer/kafkawriter/: JsonMappingConfig.java  JsonType.java  JsonUtil.java  KafkaWriter.java  KafkaWriterErrorCode.java  Key.java
kafkawriter/src/main/resources/: plugin.json
kafkawriter/src/test/java/com/alibaba/datax/plugin/writer/kafkawriter/: JsonUtilTest.java
minio-writer/: pom.xml
minio-writer/src/main/java/: MinIOWriterProxy.java
minio-writer/src/main/java/com/alibaba/datax/plugin/writer/miniowriter/: MinIOConstant.java  MinIOSingleObject.java  MinIOUtil.java  MinIOWriter.java  MinIOWriterErrorCode.java  MinioAsyncClient.java
mysqlwriter/src/main/java/com/alibaba/datax/plugin/writer/mysqlwriter/: MysqlWriter.java
osswriter/src/main/java/com/alibaba/datax/plugin/writer/osswriter/: OssWriter.java
